# Configuración de entorno para el backend
PORT=3000
DATABASE_URL=
NODE_ENV=development


SUPABASE_URL=https://rjobjhoinpjoxcpszqqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2JqaG9pbnBqb3hjcHN6cXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDcwMTUsImV4cCI6MjA3OTA4MzAxNX0.saf8qIBepCok5piJ_RchMqp__eSWPxUBkE5Aueavb24